{
    "preview_width": 400,
    "preview_height": 400,
    "max_images_to_display": 1000,
    "value_columns": 3,
    "similarity_threshold": 81,
    "aHash": false,
    "pHash": true,
    "dHash": false,
    "gHash": false,
    "english": false,
    "russian": true,
    "french": false,
    "belarusian": false,
    "bmp": true,
    "png": true,
    "jpeg": true,
    "gif": true
}